server {
    listen 8081;
    server_name localhost;

   location / {
       proxy_pass http://phpmyadmin:80;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;

       # Optional Basic Auth
       #auth_basic "Restricted Access";
       #auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
   }
}